# katas

./: .gitignore  pom.xml
src/main/java/algorithms/union_find/: Friend.java  README.md  SocialNetworkConnectivityTest.java
src/main/java/algorithms/union_find/network_connectivity/: Dashboard.java  DashboardTest.java  Friend.java  FriendTest.java  Main.java  MainTest.java  Network.java  NetworkTest.java  README.md
src/main/java/hackerrank/: HackerRankSupport.java  HackerRankSupportTest.java
src/main/java/hackerrank/searching/ice_cream_parlor/: IceCreamParlor.java  IceCreamParlorTest.java  README.md
src/main/java/katas/: IOSupport.java
src/main/java/katas/algorithms/stacks_queues/queue_with_two_stacks/: Queue.java  QueueTest.java  README.md  Stack.java  StackTest.java
src/main/java/katas/algorithms/union_find/network_connectivity/: Friend.java  FriendTest.java  Main.java  MainTest.java  Network.java  NetworkTest.java  friendships.txt
src/main/java/katas/codility/: RandomGenerator.java
src/main/java/katas/codility/arrays/cyclic_rotation/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/counting_elements/frog_river_one/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/counting_elements/max_counters/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/counting_elements/missing_integer/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/prefix_sums/count_div/: SolutionSpec.java
src/main/java/katas/codility/sorting/max_product_of_three/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/sorting/triangle/: Solution.java  SolutionSpec.java
src/main/java/katas/codility/stacks_and_queues/brackets/: Solution.java  SolutionSpec.java
src/main/java/katas/hackerrank/: HackerRankSupport.java  HackerRankSupportTest.java
src/main/java/katas/hackerrank/project_euler/: Problem175.java  Problem175Test.java
src/main/java/katas/misc/maze/: Maze.java  MazeSolution.java
src/main/java/katas/network_connectivity/: Friend.java  FriendTest.java  Network.java  NetworkTest.java
(+14 files in other folders)
